# Configuration file

####################
# 1_enable
####################

1_enable {
    B:enable_texture_overrides=true
    B:enable_vanilla_set=true
    ####################
    # item_recipes
    ####################

    item_recipes {
        B:more_iron_dust_crafting=true
    }

    ####################
    # enable_metals
    ####################

    enable_metals {
        B:coal=true
        B:diamond=true
        B:emerald=true
        B:gold=true
        B:iron=true
        B:lapis_lazuli=true
        B:quartz=true
        B:redstone=true
    }

    ####################
    # enable_world_gen
    ####################

    enable_world_gen {
        B:coal=true
        B:diamond=true
        B:emerald=true
        B:gold=true
        B:iron=true
        B:lapis_lazuli=true
        B:quartz=true
        B:redstone=true
    }

}


####################
# block
####################

block {
    I:brick=4087
}


####################
# coal
####################

coal {
    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=16
        I:veins_per_chunk=20
    }

}


####################
# diamond
####################

diamond {
    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=16
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=7
        I:veins_per_chunk=1
    }

}


####################
# emerald
####################

emerald {
    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=32
        I:min_height=4
        I:vein_chance=100
        I:vein_density=30
        I:vein_size=3
        I:veins_per_chunk=9
    }

}


####################
# gold
####################

gold {
    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=32
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=8
        I:veins_per_chunk=2
    }

}


####################
# iron
####################

iron {
    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=64
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=8
        I:veins_per_chunk=20
    }

}


####################
# item
####################

item {
    I:gold_dust=5101
    I:iron_dust=5100
}


####################
# lapis_lazuli
####################

lapis_lazuli {
    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=16
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=6
        I:veins_per_chunk=1
    }

}


####################
# quartz
####################

quartz {
    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=-1
        I:max_height=118
        I:min_height=10
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=13
        I:veins_per_chunk=16
    }

}


####################
# redstone
####################

redstone {
    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=16
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=7
        I:veins_per_chunk=8
    }

}


