# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3502
    I:BetterBarrel=3500
    I:MiniBarrel=3501
}


####################
# general
####################

general {
    # This list contains paired numbers: first is the tier level this color applies to, second is the color. The color value is the RGB color as a single int
    I:colorOverrides <
        0
        0
     >
    B:diamondDollyActive=true

    # A structural tier will be created for each material in this list, even if not craftable
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >

    # Maximum tier to generate crafting recipes for
    I:maxCraftableTier=7

    # Controls the minimum delay (in ms) between two server/client sync. Lower values mean closer to realtime, and more network usage.
    I:packetLimiterDelay=500

    # How many stacks the base barrel and each upgrade will provide
    I:stacksSize=64

    # The ID of the item to use for the strutural tier upgrade recipes. Default is "<85>" for Vanilla Fence. the format is Ore.name for an ore dictionary lookup, or "<ItemID[:meta]>" for a direct item
    S:tierUpgradeItem="<85>"
}


####################
# item
####################

item {
    I:DiamondMover=3509
    I:Hammer=3508
    I:LockingPlanks=3506
    I:Mover=3503
    I:Sticker=3502
    I:TuningFork=3504
    I:UpgradeCapacity=3501
    I:UpgradeCore=3507
}


