# Configuration file

####################
# block
####################

block {
    I:BluePrintPrinter=416
    I:BlueprintProjector=412
    I:ChemicalStorage=415
    I:Decomposer=410
    I:FusionChamber=414
    I:GhostBlock=413
    I:LeadedChest=423
    I:Microscope=409
    I:Synthesis=411
    I:UraniumOre=422
}


####################
# general
####################

general {
    B:AllowAutomation=false
    B:DebugMode=false
    I:UpdateRadius=20
    I:UraniumOreClusterSize=3
    B:UraniumOreCraftable=true
    I:UraniumOreDensity=5
    B:WorldGenOre=true
}


####################
# item
####################

item {
    I:AtomicManipulator=4100
    I:Blueprint=4102
    I:ChemistJournal=4103
    I:Element=4097
    I:FusionStar=4101
    I:Lens=4099
    I:Molecule=4098
    I:Polytool=4104
}


