# Configuration file

####################
# 1_enable
####################

1_enable {
    B:enable_utility_set=true
    ####################
    # enable_metals
    ####################

    enable_metals {
        B:bitumen=true
        B:magnesium=true
        B:phosphorite=true
        B:potash=true
        B:saltpeter=true
        B:sulfur=true
    }

    ####################
    # enable_world_gen
    ####################

    enable_world_gen {
        B:bitumen=true
        B:magnesium=true
        B:phosphorite=true
        B:potash=true
        B:saltpeter=true
        B:sulfur=true
    }

}


####################
# bitumen
####################

bitumen {
    ####################
    # misc
    ####################

    misc {
        I:block_hardness_level=1
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=4
    }

}


####################
# block
####################

block {
    I:he_tnt=930
    I:le_tnt=931
    I:ore=910
}


####################
# item
####################

item {
    I:Bitumen=29015
    I:Magnesium=29014
    I:Phosphorus=29011
    I:Potash=29016
    I:Saltpeter=29013
    I:Sulfur=29012
    I:fertilizer=29009
    I:magnesium_igniter=29007
    I:match=29008
    I:tar=29010
}


####################
# magnesium
####################

magnesium {
    ####################
    # misc
    ####################

    misc {
        I:block_hardness_level=1
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=4
    }

}


####################
# phosphorite
####################

phosphorite {
    ####################
    # misc
    ####################

    misc {
        I:block_hardness_level=1
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=4
    }

}


####################
# potash
####################

potash {
    ####################
    # misc
    ####################

    misc {
        I:block_hardness_level=1
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=4
    }

}


####################
# recipes
####################

recipes {
    B:"Enable Fertilizer"=true
    B:enable_he_tnt=true
    B:enable_le_tnt=true
    B:enable_magnesium_igniter=true
    B:enable_match=true
}


####################
# saltpeter
####################

saltpeter {
    ####################
    # misc
    ####################

    misc {
        I:block_hardness_level=1
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=4
    }

}


####################
# sulfur
####################

sulfur {
    ####################
    # misc
    ####################

    misc {
        I:block_hardness_level=1
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=4
    }

}


