# Configuration file

####################
# 1_enable
####################

1_enable {
    B:enable_precious_set=true
    ####################
    # enable_metals
    ####################

    enable_metals {
        B:brass=true
        B:electrum=true
        B:platinum=true
        B:silver=true
        B:zinc=true
    }

    ####################
    # tool_recipes
    ####################

    tool_recipes {
        B:brass=true
        B:electrum=true
        B:platinum=true
        B:silver=true
    }

    ####################
    # armor_recipes
    ####################

    armor_recipes {
        B:brass=true
        B:electrum=true
        B:platinum=true
        B:silver=true
    }

    ####################
    # enable_world_gen
    ####################

    enable_world_gen {
        B:platinum=true
        B:silver=true
        B:zinc=true
    }

}


####################
# block
####################

block {
    I:block=905
    I:brick=906
    I:ore=1557
}


####################
# brass
####################

brass {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=18
        I:block_hardness_level=0
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=15
        I:enchantability=18
        I:pick_level=0
        I:speed=12
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=1
        I:chestplate_armor=3
        I:durability_multiplier=3
        I:helmet_armor=2
        I:leggings_armor=2
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=3
        I:dungeon_loot_chance=25
    }

}


####################
# electrum
####################

electrum {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=30
        I:block_hardness_level=1
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=100
        I:enchantability=30
        I:pick_level=1
        I:speed=20
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=9
        I:helmet_armor=2
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=2
        I:dungeon_loot_chance=10
    }

}


####################
# item
####################

item {
    I:brass_axe=26804
    I:brass_boots=26810
    I:brass_chest=26808
    I:brass_dust=26800
    I:brass_helmet=26807
    I:brass_hoe=26805
    I:brass_ingot=26801
    I:brass_legs=26809
    I:brass_pickaxe=26802
    I:brass_shovel=26803
    I:brass_sword=26806
    I:electrum_axe=26854
    I:electrum_boots=26860
    I:electrum_chest=26858
    I:electrum_dust=26850
    I:electrum_helmet=26857
    I:electrum_hoe=26855
    I:electrum_ingot=26851
    I:electrum_legs=26859
    I:electrum_pickaxe=26852
    I:electrum_shovel=26853
    I:electrum_sword=26856
    I:platinum_axe=26754
    I:platinum_boots=26760
    I:platinum_chest=26758
    I:platinum_dust=26750
    I:platinum_helmet=26757
    I:platinum_hoe=26755
    I:platinum_ingot=26751
    I:platinum_legs=26759
    I:platinum_pickaxe=26752
    I:platinum_shovel=26753
    I:platinum_sword=26756
    I:silver_axe=26704
    I:silver_boots=26710
    I:silver_chest=26708
    I:silver_dust=26700
    I:silver_helmet=26707
    I:silver_hoe=26705
    I:silver_ingot=26701
    I:silver_legs=26709
    I:silver_pickaxe=26702
    I:silver_shovel=26703
    I:silver_sword=26706
    I:zinc_dust=26650
    I:zinc_ingot=26651
}


####################
# platinum
####################

platinum {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=50
        I:block_hardness_level=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=100
        I:enchantability=50
        I:pick_level=2
        I:speed=24
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=11
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=1
        I:dungeon_loot_chance=4
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=3
    }

}


####################
# silver
####################

silver {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=20
        I:block_hardness_level=1
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=25
        I:enchantability=20
        I:pick_level=1
        I:speed=16
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=2
        I:chestplate_armor=4
        I:durability_multiplier=5
        I:helmet_armor=2
        I:leggings_armor=3
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=3
        I:dungeon_loot_chance=18
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=5
        I:veins_per_chunk=5
    }

}


####################
# zinc
####################

zinc {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=3
        I:block_hardness_level=0
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=4
        I:dungeon_loot_chance=40
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=5
        I:veins_per_chunk=6
    }

}


