# Configuration file

####################
# 1_enable
####################

1_enable {
    B:enable_fantasy_set=true
    ####################
    # enable_metals
    ####################

    enable_metals {
        B:adamantine=true
        B:astral_silver=true
        B:atlarus=true
        B:black_steel=true
        B:carmot=true
        B:celenegil=true
        B:deep_iron=true
        B:haderoth=true
        B:infuscolium=true
        B:mithril=true
        B:orichalcum=true
        B:oureclase=true
        B:prometheum=true
        B:quicksilver=true
        B:rubracium=true
        B:tartarite=true
    }

    ####################
    # enable_world_gen
    ####################

    enable_world_gen {
        B:adamantine=true
        B:astral_silver=true
        B:atlarus=true
        B:carmot=true
        B:deep_iron=true
        B:infuscolium=true
        B:mithril=true
        B:orichalcum=true
        B:oureclase=true
        B:prometheum=true
        B:rubracium=true
    }

    ####################
    # tool_recipes
    ####################

    tool_recipes {
        B:adamantine=true
        B:astral_silver=true
        B:atlarus=true
        B:black_steel=true
        B:carmot=true
        B:celenegil=true
        B:deep_iron=true
        B:haderoth=true
        B:mithril=true
        B:orichalcum=true
        B:oureclase=true
        B:prometheum=true
        B:quicksilver=true
        B:tartarite=true
    }

    ####################
    # armor_recipes
    ####################

    armor_recipes {
        B:adamantine=true
        B:astral_silver=true
        B:atlarus=true
        B:black_steel=true
        B:carmot=true
        B:celenegil=true
        B:deep_iron=true
        B:haderoth=true
        B:mithril=true
        B:orichalcum=true
        B:oureclase=true
        B:prometheum=true
        B:quicksilver=true
        B:tartarite=true
    }

}


####################
# adamantine
####################

adamantine {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=6
        I:block_hardness_level=5
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=4
        I:durability=1550
        I:enchantability=22
        I:pick_level=6
        I:speed=10
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=38
        I:helmet_armor=5
        I:leggings_armor=6
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=50
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=2
    }

}


####################
# astral_silver
####################

astral_silver {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=11
        I:block_hardness_level=3
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=35
        I:enchantability=30
        I:pick_level=4
        I:speed=12
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=2
        I:chestplate_armor=6
        I:durability_multiplier=10
        I:helmet_armor=2
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=4
    }

}


####################
# atlarus
####################

atlarus {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=7
        I:block_hardness_level=5
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=4
        I:durability=1750
        I:enchantability=22
        I:pick_level=6
        I:speed=10
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=40
        I:helmet_armor=5
        I:leggings_armor=6
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=50
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=2
    }

}


####################
# black_steel
####################

black_steel {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=4
        I:block_hardness_level=1
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=2
        I:durability=500
        I:enchantability=17
        I:pick_level=2
        I:speed=8
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=14
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
    }

}


####################
# block
####################

block {
    I:block=912
    I:brick=913
    I:ore=911
}


####################
# carmot
####################

carmot {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=15
        I:block_hardness_level=3
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=50
        I:enchantability=40
        I:pick_level=4
        I:speed=12
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=12
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=3
    }

}


####################
# celenegil
####################

celenegil {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=25
        I:block_hardness_level=4
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=1600
        I:enchantability=50
        I:pick_level=5
        I:speed=14
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=36
        I:helmet_armor=5
        I:leggings_armor=6
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
    }

}


####################
# deep_iron
####################

deep_iron {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=2
        I:block_hardness_level=1
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=2
        I:durability=250
        I:enchantability=14
        I:pick_level=2
        I:speed=6
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=2
        I:chestplate_armor=6
        I:durability_multiplier=14
        I:helmet_armor=2
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=5
    }

}


####################
# haderoth
####################

haderoth {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=6
        I:block_hardness_level=3
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=1250
        I:enchantability=19
        I:pick_level=4
        I:speed=12
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=32
        I:helmet_armor=4
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
    }

}


####################
# infuscolium
####################

infuscolium {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=2
        I:block_hardness_level=1
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=5
    }

}


####################
# item
####################

item {
    I:adamantine_axe=28204
    I:adamantine_boots=28210
    I:adamantine_chest=28208
    I:adamantine_dust=28200
    I:adamantine_helmet=28207
    I:adamantine_hoe=28205
    I:adamantine_ingot=28201
    I:adamantine_legs=28209
    I:adamantine_pickaxe=28202
    I:adamantine_shovel=28203
    I:adamantine_sword=28206
    I:astral_silver_axe=27804
    I:astral_silver_boots=27810
    I:astral_silver_chest=27808
    I:astral_silver_dust=27800
    I:astral_silver_helmet=27807
    I:astral_silver_hoe=27805
    I:astral_silver_ingot=27801
    I:astral_silver_legs=27809
    I:astral_silver_pickaxe=27802
    I:astral_silver_shovel=27803
    I:astral_silver_sword=27806
    I:atlarus_axe=28254
    I:atlarus_boots=28260
    I:atlarus_chest=28258
    I:atlarus_dust=28250
    I:atlarus_helmet=28257
    I:atlarus_hoe=28255
    I:atlarus_ingot=28251
    I:atlarus_legs=28259
    I:atlarus_pickaxe=28252
    I:atlarus_shovel=28253
    I:atlarus_sword=28256
    I:black_steel_axe=27704
    I:black_steel_boots=27710
    I:black_steel_chest=27708
    I:black_steel_dust=27700
    I:black_steel_helmet=27707
    I:black_steel_hoe=27705
    I:black_steel_ingot=27701
    I:black_steel_legs=27709
    I:black_steel_pickaxe=27702
    I:black_steel_shovel=27703
    I:black_steel_sword=27706
    I:carmot_axe=27854
    I:carmot_boots=27860
    I:carmot_chest=27858
    I:carmot_dust=27850
    I:carmot_helmet=27857
    I:carmot_hoe=27855
    I:carmot_ingot=27851
    I:carmot_legs=27859
    I:carmot_pickaxe=27852
    I:carmot_shovel=27853
    I:carmot_sword=27856
    I:celenegil_axe=28154
    I:celenegil_boots=28160
    I:celenegil_chest=28158
    I:celenegil_dust=28150
    I:celenegil_helmet=28157
    I:celenegil_hoe=28155
    I:celenegil_ingot=28151
    I:celenegil_legs=28159
    I:celenegil_pickaxe=28152
    I:celenegil_shovel=28153
    I:celenegil_sword=28156
    I:deep_iron_axe=27604
    I:deep_iron_boots=27610
    I:deep_iron_chest=27608
    I:deep_iron_dust=27600
    I:deep_iron_helmet=27607
    I:deep_iron_hoe=27605
    I:deep_iron_ingot=27601
    I:deep_iron_legs=27609
    I:deep_iron_pickaxe=27602
    I:deep_iron_shovel=27603
    I:deep_iron_sword=27606
    I:haderoth_axe=28054
    I:haderoth_boots=28060
    I:haderoth_chest=28058
    I:haderoth_dust=28050
    I:haderoth_helmet=28057
    I:haderoth_hoe=28055
    I:haderoth_ingot=28051
    I:haderoth_legs=28059
    I:haderoth_pickaxe=28052
    I:haderoth_shovel=28053
    I:haderoth_sword=28056
    I:infuscolium_dust=27650
    I:infuscolium_ingot=27651
    I:mithril_axe=27904
    I:mithril_boots=27910
    I:mithril_chest=27908
    I:mithril_dust=27900
    I:mithril_helmet=27907
    I:mithril_hoe=27905
    I:mithril_ingot=27901
    I:mithril_legs=27909
    I:mithril_pickaxe=27902
    I:mithril_shovel=27903
    I:mithril_sword=27906
    I:orichalcum_axe=28104
    I:orichalcum_boots=28110
    I:orichalcum_chest=28108
    I:orichalcum_dust=28100
    I:orichalcum_helmet=28107
    I:orichalcum_hoe=28105
    I:orichalcum_ingot=28101
    I:orichalcum_legs=28109
    I:orichalcum_pickaxe=28102
    I:orichalcum_shovel=28103
    I:orichalcum_sword=28106
    I:oureclase_axe=27754
    I:oureclase_boots=27760
    I:oureclase_chest=27758
    I:oureclase_dust=27750
    I:oureclase_helmet=27757
    I:oureclase_hoe=27755
    I:oureclase_ingot=27751
    I:oureclase_legs=27759
    I:oureclase_pickaxe=27752
    I:oureclase_shovel=27753
    I:oureclase_sword=27756
    I:prometheum_axe=27554
    I:prometheum_boots=27560
    I:prometheum_chest=27558
    I:prometheum_dust=27550
    I:prometheum_helmet=27557
    I:prometheum_hoe=27555
    I:prometheum_ingot=27551
    I:prometheum_legs=27559
    I:prometheum_pickaxe=27552
    I:prometheum_shovel=27553
    I:prometheum_sword=27556
    I:quicksilver_axe=28004
    I:quicksilver_boots=28010
    I:quicksilver_chest=28008
    I:quicksilver_dust=28000
    I:quicksilver_helmet=28007
    I:quicksilver_hoe=28005
    I:quicksilver_ingot=28001
    I:quicksilver_legs=28009
    I:quicksilver_pickaxe=28002
    I:quicksilver_shovel=28003
    I:quicksilver_sword=28006
    I:rubracium_dust=27950
    I:rubracium_ingot=27951
    I:tartarite_axe=28304
    I:tartarite_boots=28310
    I:tartarite_chest=28308
    I:tartarite_dust=28300
    I:tartarite_helmet=28307
    I:tartarite_hoe=28305
    I:tartarite_ingot=28301
    I:tartarite_legs=28309
    I:tartarite_pickaxe=28302
    I:tartarite_shovel=28303
    I:tartarite_sword=28306
}


####################
# mithril
####################

mithril {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=4
        I:block_hardness_level=3
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=1000
        I:enchantability=18
        I:pick_level=4
        I:speed=9
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=6
        I:durability_multiplier=28
        I:helmet_armor=4
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=3
    }

}


####################
# orichalcum
####################

orichalcum {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=5
        I:block_hardness_level=4
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=1350
        I:enchantability=20
        I:pick_level=5
        I:speed=9
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=35
        I:helmet_armor=4
        I:leggings_armor=6
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=2
    }

}


####################
# oureclase
####################

oureclase {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=3
        I:block_hardness_level=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=2
        I:durability=750
        I:enchantability=18
        I:pick_level=3
        I:speed=8
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=6
        I:durability_multiplier=22
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=4
    }

}


####################
# prometheum
####################

prometheum {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=1
        I:block_hardness_level=1
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=200
        I:enchantability=16
        I:pick_level=1
        I:speed=4
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=1
        I:chestplate_armor=3
        I:durability_multiplier=9
        I:helmet_armor=2
        I:leggings_armor=2
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=6
        I:veins_per_chunk=5
    }

}


####################
# quicksilver
####################

quicksilver {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=9
        I:block_hardness_level=3
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=1100
        I:enchantability=20
        I:pick_level=4
        I:speed=14
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=4
        I:chestplate_armor=7
        I:durability_multiplier=30
        I:helmet_armor=4
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
    }

}


####################
# rubracium
####################

rubracium {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=2
        I:block_hardness_level=3
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=3
        I:veins_per_chunk=2
    }

}


####################
# tartarite
####################

tartarite {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=13
        I:block_hardness_level=6
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=5
        I:durability=3000
        I:enchantability=25
        I:pick_level=7
        I:speed=14
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=5
        I:chestplate_armor=7
        I:durability_multiplier=42
        I:helmet_armor=5
        I:leggings_armor=6
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=0
        I:dungeon_loot_chance=0
    }

}


